{
  "Authorization": {
    "AuthorityUrl": "https://localhost:7017",
    "ClientId": "webportal",
    "ClientSecret": "secret"
  },
  "BackendApiUrl": "https://localhost:7017",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}